# OpenRiaServices-1

./: azure-pipelines.yml
OpenRiaServices.DomainControllers.EntityFramework/Framework/: DbContextExtensions.cs  DbDomainController.cs  GlobalSuppressions.cs  LinqToEntitiesDomainController.cs  ObjectContextExtensions.cs  ObjectContextUtilities.cs  Resource.Designer.cs
OpenRiaServices.DomainControllers.EntityFramework/Framework/Metadata/: AssociationInfo.cs  DbMetadataProviderAttribute.cs  LinqToEntitiesMetadataProvider.cs  LinqToEntitiesMetadataProviderAttribute.cs  LinqToEntitiesTypeDescriptionContext.cs  LinqToEntitiesTypeDescriptor.cs  MetadataPropertyDescriptorWrapper.cs  MetadataWorkspaceUtilities.cs  TypeDescriptionContextBase.cs  TypeDescriptorBase.cs
OpenRiaServices.DomainControllers.EntityFramework/Framework/Properties/: AssemblyInfo.cs
OpenRiaServices.DomainControllers.Server/Framework/Properties/: AssemblyInfo.cs
OpenRiaServices.DomainControllers.Server/Test/: ChangeSetTests.cs  DataControllerDescriptionTest.cs  DataControllerSubmitTests.cs  OpenRiaServices.DomainControllers.Server.Test.csproj  TestHelpers.cs
OpenRiaServices.DomainControllers.Server/Test/Controllers/: CatalogController.cs  NorthwindEFController.cs
OpenRiaServices.DomainControllers.Server/Test/Models/: CatalogEntities.cs  Cities.cs
OpenRiaServices.DomainControllers.Server/Test/Models/EF/: Northwind.cs  Northwind.edmx  Northwind.tt
OpenRiaServices.DomainServices.Client/Framework/Data/: EntityRef2.cs
OpenRiaServices.DomainServices.Client/Test/Silverlight/ApplicationServices/: AuthenticationServiceTest.cs  WebAuthenticationServiceTest.cs
src/: Directory.Build.props
src/OpenRiaServices.Client/Framework/: ValidationUtilities.cs
src/OpenRiaServices.DomainServices.Client/Test/Client.External.Test/: OpenRiaServices.DomainServices.Client.External.Test.csproj
src/OpenRiaServices.DomainServices.Client/Test/Client.Test/: OpenRiaServices.DomainServices.Client.Test.csproj
src/OpenRiaServices.DomainServices.Client/Test/Client.Test/Data/: UpdateTests.cs
src/OpenRiaServices.DomainServices.Client/Test/Client.Vb.Test/: OpenRiaServices.DomainServices.Client.Vb.Test.csproj
src/OpenRiaServices.DomainServices.Hosting.Endpoint/Test/: OpenRiaServices.DomainServices.Hosting.Endpoint.Test.csproj
src/OpenRiaServices.DomainServices.Hosting.Local/Test/: OpenRiaServices.DomainServices.Hosting.Local.Test.csproj
src/OpenRiaServices.DomainServices.Hosting.OData/Test/: OpenRiaServices.DomainServices.Hosting.OData.Test.csproj
src/OpenRiaServices.DomainServices.Hosting/Test/: OpenRiaServices.DomainServices.Hosting.Test.csproj
src/OpenRiaServices.DomainServices.Server.Authentication.AspNetMembership/Test/: OpenRiaServices.DomainServices.Server.Authentication.AspNetMembership.Test.csproj
src/OpenRiaServices.DomainServices.Server/Test/: OpenRiaServices.DomainServices.Server.Test.csproj
src/OpenRiaServices.DomainServices.Tools.TextTemplate/Test/: OpenRiaServices.DomainServices.Tools.TextTemplate.Test.csproj
src/OpenRiaServices.DomainServices.Tools/Test/: OpenRiaServices.DomainServices.Tools.Test.csproj
src/OpenRiaServices.Server/Test/: InvokeOperationServerTest.cs
src/Test/Desktop/OpenRiaServices.Common.Test/: OpenRiaServices.Common.Test.csproj
src/VisualStudio/Installer/: OpenRiaServices.VisualStudio.Installer.csproj
src/VisualStudio/Tools/Framework/: OpenRiaServices.VisualStudio.DomainServices.Tools.csproj
src/VisualStudio/Tools/Test/: OpenRiaServices.VisualStudio.DomainServices.Tools.Test.csproj
