<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0-preview5-19254-05" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="xunit" Version="1.9.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Models\EF\Northwind.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Northwind.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Northwind.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Northwind.edmx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenRiaServices.DomainControllers.EntityFramework\Framework\OpenRiaServices.DomainControllers.Server.EntityFramework.csproj" />
    <ProjectReference Include="..\Framework\OpenRiaServices.DomainControllers.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--<None Remove="Models\Northwind.edmx" />-->
    <EntityDeploy Include="Models\Northwind.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Northwind.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System.Web.Http.Data.Test.Models.EF</CustomToolNamespace>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Northwind.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\EF\Northwind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Northwind.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>